<html>
    <head>
        <title>breathcan angular web</title>
    </head>
    <body>
        <h1>breathcan / angular</h1>
        <p>calculate how much air you need to descend from a given depth</p>
    </body>
</html>